* 
    margin: 0
    padding: 0
    box-sizing: border-box 
    font-family: arial
#start-screen
    +flex
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    flex-direction: column
    background-color: rgba(0,0,0, 0.75)
    z-index: 1
    transition: .4s
    opacity: 1
    &-text 
        font-size: 40px
        margin-bottom: 50px
        color: $white
        text-transform: uppercase
        transition: .5s
        &:hover 
            letter-spacing: 8px
    img
        width: 125px
        cursor: pointer
        transition: .4s
        &:hover 
            transform: scale(1.1)
#game
    margin: 20px auto 
    width: 600px
    min-height: 700px 
#level
    text-align: center
    margin-top: 30px 
    font-size: 30px
#score 
    text-align: center
    margin: 5px 0 20px 0
#grid
    width: 600px 
    height: 600px
    border: 1px solid $black 
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr) 
    margin-bottom: 20px
    pointer-events: none
.game-buttons
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    margin-bottom: 20px
#submit
    padding: 10px
    font-size: 20px
    opacity: 0.2
    transition: .15s
    background-color: #acacac
    border: none
    border-radius: 5px
    cursor: not-allowed
    pointer-events: none
#restart
    +flex
    height: 100%
    padding: 10px
    font-size: 20px
    background-color: $green
    border-radius: 5px
    color: $white
    border: none
    cursor: not-allowed
    pointer-events: none
    opacity: 0.2
    transition: .15s
    &:hover 
        transform: scale(1.1)
        box-shadow: 1px
    img 
        width: 20px
        margin-right: 8px
#scoreboard
    +flex
    padding: 10px
    font-size: 20px
    border: none 
    border-radius: 5px 
    color: $white 
    background-color: $black
    transition: .15s
    cursor: pointer
    &:hover 
        transform: scale(1.1)
        box-shadow: 1px
    img 
        width: 20px 
        margin-right: 8px
.field
    border: 1px solid $black 
    transition: .3s
.selected 
    +flex
    width: 100%
    height: 100%
    background-color: $green 
    font-size: 100px 
.technical-buttons
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    text-align: center
    font-size: 20px
.theme
    +flex
    position: relative
    #dark
        margin-right: 30px
        cursor: pointer
        &::after
            +after
    #bright
        cursor: pointer
.language
    +flex
    position: relative
    #ru-lang
        margin-right: 30px
        cursor: pointer
        &::after
            +after
    #eng-lang
        cursor: pointer