=flex 
    display: flex
    justify-content: center
    align-items: center
=after
    content: ''
    position: absolute
    top: 0
    margin-left: 15px
    width: 1px 
    height: 100%
    background-color: $black